{
	"workbench.iconTheme": "catppuccin-perfect-frappe",
	"workbench.colorTheme": "One Nord",
	"files.autoSave": "afterDelay",
	"editor.formatOnSave": true,
	"editor.fontSize": 19,
	"editor.renderLineHighlight": "none",
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.vertical": "hidden",
	"editor.cursorBlinking": "smooth",
	"editor.cursorStyle": "line",
	"workbench.statusBar.visible": false,
	"workbench.activityBar.location": "hidden",
	"editor.scrollbar.verticalScrollbarSize": 0,
	"editor.scrollbar.horizontalScrollbarSize": 0,
	"editor.lineNumbers": "on",
	"workbench.editor.showTabs": "single",
	"breadcrumbs.enabled": false,
	"editor.wordWrap": "off",
	"editor.tabSize": 4,
	"workbench.startupEditor": "newUntitledFile",
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.fontWeight": "400",
	"workbench.editor.labelFormat": "short",
	"explorer.compactFolders": false,

	"github.copilot.editor.enableCodeActions": false,
	"editor.stickyScroll.enabled": false,
	"workbench.colorCustomizations": {
		"scrollbar.shadow": "#ffffff00",
		"widget.shadow": "#ffffff00",
		"menu.background": "#ff0000",
		"editor.background": "#292E39",
		"editorGutter.background": "#292E39",
		"terminal.background": "#292E39",
		"sideBar.background": "#292E39",
		"sideBarSectionHeader.background": "#292E39",
		"statusBar.background": "#102F97",
		"badge.background": "#61AFEF"
	},
	"apc.stylesheet": {
		".line-numbers": "font-size:15px;width:0;",
		".label-description": "display:none",
		".title-label>h2": "display:none",
		".monaco-workbench .part>.composite.title>.title-actions": "display:flex;align-items:center;justify-content:start",
		".monaco-icon-label": "display:flex;align-items:center;justify-content:center;",

		".title.show-file-icons.title-border-bottom": "visibility: visible;background:linear-gradient(180deg, #2E3440, #292E39)!important",
		".monaco-workbench .terminal-editor .terminal-wrapper": "background-color:#292E39; top:5px;",
		".monaco-workbench>.notifications-toasts .codicon.codicon-info,.monaco-workbench>.notifications-center .codicon.codicon-info": "color: #EBCB8B !important;",
		".monaco-highlighted-label": "font-size: 14px",
		".shortcuts":"display:none;",
		".letterpress": "background-image:url('/home/renan/.config/Code/cup-of-coffee.svg') !important;width:350px!important;",
		".line-numbers.lh-even":"width:0!important;left:10px!important;",
		".glyph-margin-widgets":"display:none;",
		".monaco-editor .glyph-margin":"left:-100%;",
		".quick-input-widget":"margin-top: 15%;box-shadow: rgba(0, 0, 0, .40) 0px 0px 70px 4px !important;",
		"div.quick-input-box > div > div.monaco-inputbox.idle > div > input":"background-color:#2E3440 !important;padding:15px;font-size:20px;border-radius:10px;",
		".monaco-inputbox.idle":"background-color:#2E3440 !important;border: none !important;outline-color:#81A1C1 !important;",
		".monaco-list-row.focused":"background-color: #81A1C1 !important;",
		"div.slider":"display:none !important",
		"quick-input-list-row":"align-items:center;text-align:center;"
	},

	"rust-analyzer.lens.run.enable": false,
	"rust-analyzer.hover.actions.run.enable": false,
	"rust-analyzer.hover.actions.debug.enable": false,
	"rust-analyzer.lens.debug.enable": false,
	"rust-analyzer.inlayHints.chainingHints.enable": false,
	"rust-analyzer.inlayHints.closingBraceHints.enable": false,
	"rust-analyzer.inlayHints.parameterHints.enable": false,
	"rust-analyzer.inlayHints.renderColons": false,
	"terminal.external.linuxExec": "alacritty",
	"terminal.integrated.env.linux": {},
	"command-runner.commands": {
		"rustup": "rustc ${file} && tput reset && ./${fileBasenameNoExtension}",
		"cargo run dev": "cargo fmt && cargo build && tput reset && ${workspaceFolder}/target/debug/${workspaceFolderBasename}",
		"cargo run release": "cargo fmt && cargo build --release && tput reset && ${workspaceFolder}/target/release/${workspaceFolderBasename}",
		"cpp": "g++ -o ${fileBasenameNoExtension}  ${fileBasename} -lsfml-graphics -lsfml-window -lsfml-system -lbox2d && ./${fileBasenameNoExtension}"

	},
	"command-runner.terminal.autoFocus": false,
	"command-runner.terminal.autoClear": true,
	"terminal.integrated.accessibleViewFocusOnCommandExecution": true,
	"command-runner.terminal.name": "CommandRunner",
	"codesnap.showWindowTitle": true,
	"codesnap.showLineNumbers": true,
	"codesnap.backgroundColor": "#292E39",
	"github.copilot.enable": {
		"*": false,
		"markdown": false,
		"scminput": false
	},
	"console-ninja.featureSet": "Community",
	"[css]": {
		"plaintext": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"liveServer.settings.donotVerifyTags": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.tabWidth": 4,
	"liveServer.settings.donotShowInfoMsg": true,
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"git.enableSmartCommit": true,
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		".gitignore": ".git*",
		"README.md": "LICENSE"
	},
	"window.menuBarVisibility": "toggle",
	"workbench.editor.enablePreview": false,
	"editor.codeActionWidget.includeNearbyQuickFixes": false,
	"github.copilot.editor.enableAutoCompletions": true,
	"editor.minimap.enabled": false,
	"accessibility.hideAccessibleView": true
}
